{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "agt",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "agt (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "agt (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (lib\\pages\\profile\\addpin.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\pages\\profile\\addpin.dart"
        }
    ]
}